{
  "name": "@bitmatrix/models",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bit-matrix/bitmatrix-models.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bit-matrix/bitmatrix-models/issues"
  },
  "homepage": "https://github.com/bit-matrix/bitmatrix-models#readme"
}
